# Bedwars-Quest-Addon

./: README.md  pom.xml
src/main/java/com/misagh/bwquest/: Bwquest.java  CommandHandler.java  ConfigManager.java  MysqlManager.java  Quests1058.java  Quests2023.java  YamlManager.java
src/main/resources/: config.yml  plugin.yml
